<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NWO-3D-fqn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider View Controller-->
        <scene sceneID="Ajl-6i-2VW">
            <objects>
                <viewController id="BRF-P6-JHV" customClass="SliderViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7L-HP-y8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NvH-QY-Yef">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="sjK-95-zBq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sliderCell" id="SeD-EO-HA0" customClass="SliderCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6ba-7U-wJU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TtB-XG-yU6">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TtB-XG-yU6" firstAttribute="leading" secondItem="6ba-7U-wJU" secondAttribute="leading" id="5IE-fT-zMh"/>
                                                <constraint firstItem="TtB-XG-yU6" firstAttribute="top" secondItem="6ba-7U-wJU" secondAttribute="top" id="Efq-sy-rGc"/>
                                                <constraint firstAttribute="bottom" secondItem="TtB-XG-yU6" secondAttribute="bottom" id="m7J-zl-r1o"/>
                                                <constraint firstAttribute="trailing" secondItem="TtB-XG-yU6" secondAttribute="trailing" id="ufF-HP-AL6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="TtB-XG-yU6" id="Dom-KC-27B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Vf-5l-ens" firstAttribute="trailing" secondItem="NvH-QY-Yef" secondAttribute="trailing" id="YHF-AQ-SyP"/>
                            <constraint firstItem="0Vf-5l-ens" firstAttribute="bottom" secondItem="NvH-QY-Yef" secondAttribute="bottom" id="a1M-nL-xaW"/>
                            <constraint firstItem="NvH-QY-Yef" firstAttribute="top" secondItem="0Vf-5l-ens" secondAttribute="top" id="e3t-KG-kpM"/>
                            <constraint firstItem="NvH-QY-Yef" firstAttribute="leading" secondItem="0Vf-5l-ens" secondAttribute="leading" id="rK0-40-MYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Vf-5l-ens"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.split.2x1" catalog="system" id="G4M-sr-ab7"/>
                    <connections>
                        <outlet property="collectionView" destination="NvH-QY-Yef" id="1ZJ-OA-ldV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5Y-h3-PqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379.71014492753625" y="620.75892857142856"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="1cM-Kb-XQU">
            <objects>
                <viewController id="mwm-BB-44r" customClass="CarouselViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SW-nD-zeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IVG-Dc-MR1">
                                <rect key="frame" x="5" y="771" width="404" height="86"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="szm-aO-5VK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cyl-uF-Zep">
                                    <size key="itemSize" width="86" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carouselCell" id="DdF-cK-mC5" customClass="CarouselCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qmA-xp-00C">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWc-tN-qF6">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sWc-tN-qF6" firstAttribute="top" secondItem="qmA-xp-00C" secondAttribute="top" id="Yue-5b-Wc5"/>
                                                <constraint firstAttribute="trailing" secondItem="sWc-tN-qF6" secondAttribute="trailing" id="ePZ-36-ZrG"/>
                                                <constraint firstItem="sWc-tN-qF6" firstAttribute="leading" secondItem="qmA-xp-00C" secondAttribute="leading" id="j4D-jg-6ry"/>
                                                <constraint firstAttribute="bottom" secondItem="sWc-tN-qF6" secondAttribute="bottom" id="j6D-3M-ldw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="sWc-tN-qF6" id="P2H-ec-suq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="cJG-fN-ZG5">
                                <rect key="frame" x="0.0" y="44" width="414" height="673"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uc1-Mi-OVv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="zLw-Da-cak"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eTj-Vr-dhN"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vo7-fO-leh" appends="YES" id="hlD-ZP-uib"/>
                                    <outletCollection property="gestureRecognizers" destination="bDs-bF-9Qj" appends="YES" id="7Bh-OF-mnk"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fmc-PR-TaG" firstAttribute="bottom" secondItem="IVG-Dc-MR1" secondAttribute="bottom" constant="5" id="bB8-Cc-g2c"/>
                            <constraint firstItem="IVG-Dc-MR1" firstAttribute="leading" secondItem="fmc-PR-TaG" secondAttribute="leading" constant="5" id="tBg-3p-Drz"/>
                            <constraint firstItem="fmc-PR-TaG" firstAttribute="trailing" secondItem="IVG-Dc-MR1" secondAttribute="trailing" constant="5" id="zKx-dP-r4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmc-PR-TaG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="squares.below.rectangle" catalog="system" id="phR-DW-y1n"/>
                    <connections>
                        <outlet property="bigImageView" destination="Uc1-Mi-OVv" id="56f-MF-nKQ"/>
                        <outlet property="scrollView" destination="cJG-fN-ZG5" id="g6P-jE-Knv"/>
                        <outlet property="smallCollectionView" destination="IVG-Dc-MR1" id="X06-Io-2al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jG-Ba-SXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="vo7-fO-leh">
                    <connections>
                        <action selector="swipeRecognizer:" destination="mwm-BB-44r" id="pbf-iz-doQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="bDs-bF-9Qj">
                    <connections>
                        <action selector="swipeRecognizer:" destination="mwm-BB-44r" id="ZFH-B5-zRX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="172.76785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KG0-e9-Zfj">
            <objects>
                <tabBarController id="NWO-3D-fqn" customClass="TabBarController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Znn-Oz-jfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z7D-ZI-bko" kind="relationship" relationship="viewControllers" id="6hS-rv-nSq"/>
                        <segue destination="BRF-P6-JHV" kind="relationship" relationship="viewControllers" id="6LR-CP-pv0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggm-P2-Tvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-190"/>
        </scene>
        <!--Images-->
        <scene sceneID="dcy-ca-oYt">
            <objects>
                <viewController id="GWO-3y-98V" customClass="MosaicViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DC6-Gb-ecQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2of-Ag-aHk">
                                <rect key="frame" x="5" y="93" width="404" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="a8B-eB-ATL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mosaicCell" id="SmW-mL-pUf" customClass="MosaicCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iNy-jf-zqA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dep-u8-Xvh">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dep-u8-Xvh" secondAttribute="height" multiplier="1:1" id="XXE-5m-00e"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dep-u8-Xvh" secondAttribute="trailing" id="MGs-F7-O7B"/>
                                                <constraint firstAttribute="bottom" secondItem="dep-u8-Xvh" secondAttribute="bottom" id="bug-cV-Vmf"/>
                                                <constraint firstItem="dep-u8-Xvh" firstAttribute="top" secondItem="iNy-jf-zqA" secondAttribute="top" id="cb2-uL-Zwi"/>
                                                <constraint firstItem="dep-u8-Xvh" firstAttribute="leading" secondItem="iNy-jf-zqA" secondAttribute="leading" id="xpu-G7-xQc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="dep-u8-Xvh" id="gtI-bx-EqH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2of-Ag-aHk" firstAttribute="leading" secondItem="zOV-4U-Bkv" secondAttribute="leading" constant="5" id="0bH-pC-XKU"/>
                            <constraint firstItem="zOV-4U-Bkv" firstAttribute="trailing" secondItem="2of-Ag-aHk" secondAttribute="trailing" constant="5" id="W5t-9V-Jfw"/>
                            <constraint firstItem="zOV-4U-Bkv" firstAttribute="bottom" secondItem="2of-Ag-aHk" secondAttribute="bottom" id="slZ-ac-GFB"/>
                            <constraint firstItem="2of-Ag-aHk" firstAttribute="top" secondItem="zOV-4U-Bkv" secondAttribute="top" constant="5" id="vEL-PZ-P1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zOV-4U-Bkv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.grid.2x2" catalog="system" id="qGF-Vf-t41"/>
                    <navigationItem key="navigationItem" title="Images" id="trs-3B-q7k"/>
                    <connections>
                        <outlet property="collectionView" destination="2of-Ag-aHk" id="sjN-FG-QUt"/>
                        <segue destination="WGf-0F-EhI" kind="show" id="vrv-qp-JP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wK-BG-f4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPM-If-0Jg">
            <objects>
                <navigationController id="Z7D-ZI-bko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.2x2" catalog="system" id="4es-mk-bIt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VsC-6c-VaA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GWO-3y-98V" kind="relationship" relationship="rootViewController" id="OZ7-Lj-d8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ll-EA-BfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-513"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="4ut-2K-1bU">
            <objects>
                <viewController storyboardIdentifier="FullScreenImageVC" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WGf-0F-EhI" customClass="FullScreenImageViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIa-By-yJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-x8-Al6">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8xL-LN-jCy" appends="YES" id="CPP-I5-eqN"/>
                                    <outletCollection property="gestureRecognizers" destination="WvD-uZ-TCF" appends="YES" id="fQU-yj-epA"/>
                                    <outletCollection property="gestureRecognizers" destination="c0o-rE-Tae" appends="YES" id="Cdh-8E-ilZ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lbf-x8-Al6" firstAttribute="top" secondItem="leV-Me-H1h" secondAttribute="top" constant="20" id="Jkg-2B-nRC"/>
                            <constraint firstItem="leV-Me-H1h" firstAttribute="bottom" secondItem="lbf-x8-Al6" secondAttribute="bottom" id="LTE-SJ-qRQ"/>
                            <constraint firstItem="lbf-x8-Al6" firstAttribute="trailing" secondItem="leV-Me-H1h" secondAttribute="trailing" id="OA8-uu-V6y"/>
                            <constraint firstItem="lbf-x8-Al6" firstAttribute="leading" secondItem="leV-Me-H1h" secondAttribute="leading" id="g9K-kM-Nmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leV-Me-H1h"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eNt-pM-d7M" appends="YES" id="4aY-FG-0XH"/>
                            <outletCollection property="gestureRecognizers" destination="G8J-kI-545" appends="YES" id="ccf-et-bFw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="bEW-BG-dn4">
                        <barButtonItem key="backBarButtonItem" title="Back" style="plain" id="Gss-kx-GVn"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="lbf-x8-Al6" id="w0Z-4D-wN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfA-Vq-NBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="eNt-pM-d7M">
                    <connections>
                        <action selector="swipeRecognizer:" destination="WGf-0F-EhI" id="hm8-Rd-Vhk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="G8J-kI-545">
                    <connections>
                        <action selector="swipeRecognizer:" destination="WGf-0F-EhI" id="gxH-KC-vmx"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" maximumNumberOfTouches="3" id="c0o-rE-Tae">
                    <connections>
                        <action selector="handlePan:" destination="WGf-0F-EhI" id="0k6-j1-rui"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="8xL-LN-jCy">
                    <connections>
                        <action selector="handlePinch:" destination="WGf-0F-EhI" id="DS2-iX-DVl"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="WvD-uZ-TCF">
                    <connections>
                        <action selector="handleRotate:" destination="WGf-0F-EhI" id="9yQ-vq-CjQ"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2029" y="-514"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="square.split.2x1" catalog="system" width="128" height="114"/>
        <image name="squares.below.rectangle" catalog="system" width="128" height="92"/>
    </resources>
</document>
