<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VcE-Vc-ZjL">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GjF-U8-VAD">
            <objects>
                <viewController id="VcE-Vc-ZjL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLU-Gf-dR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBR-pk-U7B">
                                <rect key="frame" x="354" y="5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IaC-e5-fji"/>
                                    <constraint firstAttribute="width" constant="50" id="ddl-Ww-m8c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7Y-6o-9nB">
                                <rect key="frame" x="5" y="40" width="404" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2St-b2-ulx">
                                        <rect key="frame" x="0.0" y="28" width="404" height="46.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2St-b2-ulx" id="zss-Ua-jEU">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="46.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-z8-OnP">
                                                    <rect key="frame" x="369" y="10.333333333333334" width="30" height="26.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cq7-EP-Hpe"/>
                                                        <constraint firstAttribute="width" constant="30" id="lKs-iP-2bf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-j0-GDx" userLabel="Title">
                                                    <rect key="frame" x="25" y="12.999999999999998" width="339" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JhT-no-ZQd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbb-j0-GDx" firstAttribute="top" secondItem="zss-Ua-jEU" secondAttribute="topMargin" constant="2" id="5tc-uu-txm"/>
                                                <constraint firstItem="2Uf-z8-OnP" firstAttribute="centerY" secondItem="zss-Ua-jEU" secondAttribute="centerY" id="EdN-yR-p0v"/>
                                                <constraint firstItem="qbb-j0-GDx" firstAttribute="leading" secondItem="zss-Ua-jEU" secondAttribute="leadingMargin" constant="5" id="KIp-jc-wJK"/>
                                                <constraint firstAttribute="trailing" secondItem="2Uf-z8-OnP" secondAttribute="trailing" constant="5" id="VgV-3T-c09"/>
                                                <constraint firstItem="2Uf-z8-OnP" firstAttribute="leading" secondItem="qbb-j0-GDx" secondAttribute="trailing" constant="5" id="YLu-hd-OOg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qbb-j0-GDx" secondAttribute="bottom" constant="2" id="pLJ-n9-YBQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HzF-ln-THf" firstAttribute="bottom" secondItem="w7Y-6o-9nB" secondAttribute="bottom" constant="5" id="8hY-HF-8CB"/>
                            <constraint firstItem="HzF-ln-THf" firstAttribute="trailing" secondItem="w7Y-6o-9nB" secondAttribute="trailing" constant="5" id="MGf-zJ-S8W"/>
                            <constraint firstItem="BBR-pk-U7B" firstAttribute="top" secondItem="HzF-ln-THf" secondAttribute="top" constant="5" id="PgW-BW-7C5"/>
                            <constraint firstItem="w7Y-6o-9nB" firstAttribute="leading" secondItem="HzF-ln-THf" secondAttribute="leading" constant="5" id="hhV-B4-VxS"/>
                            <constraint firstItem="w7Y-6o-9nB" firstAttribute="top" secondItem="HzF-ln-THf" secondAttribute="top" constant="40" id="qme-gq-Wap"/>
                            <constraint firstItem="HzF-ln-THf" firstAttribute="trailing" secondItem="BBR-pk-U7B" secondAttribute="trailing" constant="10" id="yN7-PN-r2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HzF-ln-THf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF1-ae-hbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-50.54347826086957"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
